<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&family=Zen+Maru+Gothic:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="/logos/logo_yard_sale.svg" alt="logo" class="logo">
         
            <form action="/" class="form">

                <label for="email">Correo</label>
                <input type="text" id="email" placeholder="taddume@example.com" class="input input-email">
                
                <label for="new-password">Contraseña</label>
                <input type="password" id="new-password" placeholder="*********" class="input input-password">

                <input type="submit" value="Ingresar" class="primary-button login-button">
                
                <a href="/">Olvidé mi contraseña</a>

                <button class="secondary-button signup-button">Registrarse</button>

            </form>

        </div>

    </div>
    
</body>
</html>